spring.application.name=notes

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access.intercept=DEBUG

# ===============================
# = Spring Security
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Optional: specify the driver (Spring Boot usually detects automatically)
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
# Hibernate DDL mode: validate | update | create | create-drop | none
spring.jpa.hibernate.ddl-auto=update


# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Diable auto-commit for Postgres Database
spring.datasource.hikari.auto-commit=false
