spring.application.name=notes

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access.intercept=DEBUG

# Making Password Static as to not have it change with each run
# This is not the right way of storing the password in production grade app
spring.security.user.name=admin
spring.security.user.password=admin